import "hashes/poseidon/poseidon" as hash;

def main(private u32 age_user, private field credential_id, private field user_secret, u32 current_timestamp, u32 expiration_timestamp, field expected_attestation_hash, field user_address) -> bool {
    
    assert(age_user >= 18);
    assert(current_timestamp <= expiration_timestamp);

    field[2] inputs = [credential_id, user_secret];
    field calculated_hash = hash(inputs);
    assert(calculated_hash == expected_attestation_hash);

    field verify_address = user_address * 1;
    assert(verify_address == user_address);
    
    return true;
}
